<!DOCTYPE html>
<html>
<head>
<style>
#header{
background-color:Yellow;
color:red;
text-align:center;
padding:5px;
}
#navlinks{
line-height:30px;
background-color:Gold;
height:700px;
width:150px;
float:left;
padding:5px;
}
#section{
width:500px;
float:left;
padding:10px;
}
#ASIDE{
float:right;
}
span{color:red}
#footer{
background-color:yellow;
color:black;
clear:both;
text-align:center;
padding:5px;}
img{
width:50%;
height:50%;
}
#vid
{
float:right;
}

</style>



</head>
<body>
<div id="header">
<h1>New Horizons India Ltd.</h1>
</div>

<div id="navlinks">
<nav>
<ul>
<li><a href="">HTML</a></li>
<li><a href="">java script</a></li>
<li><a href="">css</a></li>
<li><a href="">JQuery</a></li>
</ul>
</nav>

</div>

<div id="section">
<h2>WEb designing</h2>
<p>Web design encompasses many different skills and disciplines in the production and
 maintenance of websites. The different areas of web design 
 web graphic design; interface design;</p>
 <p>Web design encompasses many different skills and 
 in the production and maintenance of websites. 
 different areas of web design include web graphic design
 interface design;
 </p>
 <figure>
 <img src="web1.jpg">
 <figcaption>
 Web Logo</figcaption></figure>
 </div>
 <div id="ASIDE">
 <aside>
 <Img src="web.jpg"><br>

 </aside></div>
  <div id="vid">
 <video width="320" height="240" controls>
 <source src="#" type="video/mp4"></video>
 </video>
 </div>
 

<div id="footer">Copyright @ newhorizons </div>


</body>
</html>